<?xml version="1.0" ?>
<sdf version="1.5">
<world name="default">
    <gui>
      <camera name="user_camera">
        <pose>10 11 10 0 0 -2.356</pose>
      </camera>
    </gui>

    <scene>
      <ambient> 0.25 0.3 0.5 1</ambient>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <pose>0 0 -40 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>




    <model name="ceiling_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <!-- <collision name="collision">
          <geometry>
            <box>
              <size>200 200 .1</size>
            </box>
          </geometry>
        </collision> -->
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>200 200 .1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>

        <visual name="visual_sideA">
          <pose>100.05 0 -20 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 200 39.9</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>

        <visual name="visual_sideB">
          <pose>-100.05 0 -20 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 200 39.9</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>

        <visual name="visual_sideC">
          <pose>0 100.05 -20 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>200 0.1 39.9</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>

        <visual name="visual_sideD">
          <pose>0 -100.05 -20 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>200 0.1 39.9</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>

        <visual name = "obstacle1">
          <pose>-75 -75 -20 0 0 0</pose>
        
          <origin>0 0 0</origin>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <material>
            <color rgba = "255 0 0 255"/>
          </material>
        </visual>
        <collision name="collision_obstacle1">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>40</length>
            </cylinder>  
          </geometry>
        </collision>

        <visual name = "obstacle2">
          <pose>-25 -50 -20 0 0 0</pose>
        
          <origin>0 0 0</origin>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <material>
            <color rgba = "255 0 0 255"/>
          </material>
        </visual>
        <collision name="collision_obstacle2">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>40</length>
            </cylinder>  
          </geometry>
        </collision>   

        <visual name = "obstacle3">
          <pose>-50 -25 -20 0 0 0</pose>
          <origin>0 0 0</origin>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <material name = "obstacle-red">
            <color rgba = "255 0 0 255"/>
          </material>
        </visual>
        <collision name="collision_obstacle3">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>40</length>
            </cylinder>  
          </geometry>
        </collision>

        <visual name = "obstacle4">
          <pose>-60 70 -20 0 0 0</pose>
          <origin>0 0 0</origin>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <material>
            <color rgba = "255 0 0 255"/>
          </material>
        </visual>
        <collision name="collision_obstacle4">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>40</length>
            </cylinder>  
          </geometry>
        </collision>             

        <visual name = "obstacle5">
          <pose>20 20 -20 0 0 0</pose>
          <origin>0 0 0</origin>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <material name = "obstacle-red">
            <color rgba = "255 0 0 255"/>
          </material>
        </visual>
        <collision name="collision_obstacle5">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>40</length>
            </cylinder>  
          </geometry>
        </collision>

        <visual name = "obstacle6">
          <pose>80 50 -20 0 0 0</pose>
          <origin>0 0 0</origin>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <material name = "obstacle-red">
            <color rgba = "255 0 0 255"/>
          </material>
        </visual>
        <collision name="collision_obstacle6">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>40</length>
            </cylinder>  
          </geometry>
        </collision>

        <visual name = "obstacle7">
          <pose>60 -50 -20 0 0 0</pose>
          <origin>0 0 0</origin>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <material>
            <color rgba = "255 0 0 255"/>
          </material>
        </visual>
        <collision name="collision_obstacle7">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>40</length>
            </cylinder>  
          </geometry>
        </collision> 




      </link>
    </model>


<!--     <link name = "obstacle_link">
      <inertial>
        <origin xyz = "0 0 0 " rpy = "0 0 0"/>
        <mass value = "5"/>
        <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100"/>
      </inertial>
    </link> -->



<!--     <model name = "obstacles">
      <link name= "obstacle_link"/>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <visual name = "obstacle1">
        
        <origin>-75 -75 -20</origin>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>10 10 39.9</size>
          </box>
        </geometry>
        <material name = "obstacle-red">
          <color rgba = "255 0 0 255"/>
        </material>
      </visual>
      <collision name="collision_obstacle">
        <geometry>
          <box>
            <size>10 10 39.9</size>
          </box> 
        </geometry>
      </collision>
    </model> -->

    <physics type='ode'>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <hydrodynamics>true</hydrodynamics>
      <viscosity>
        <dynamic_viscosity>1e-6</dynamic_viscosity>
        <kinematic_viscosity>1e-6</kinematic_viscosity>
      </viscosity>
    </physics>

  </world>
</sdf>
<!--     <include>
      <uri>model://submarine_sinking</uri>
      <pose>5 0 10 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://submarine</uri>
      <pose>0 0 10 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://submarine_buoyant</uri>
      <pose>-5 0 10 1.57 0 0</pose>
    </include> -->